server.port=8008
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbBitso_Challenge
spring.datasource.username=abstractime
spring.datasource.password=L13ur0p31
spring.jpa.database=mysql